<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>COC Helper</title>
	<script type="text/javascript" src="./js/jquery-3.1.0.js"></script>
	<link rel="stylesheet" href="css/normalize.css" type="text/css"/>
	<link rel="stylesheet" href="css/mystyle.css" type="text/css"/>
</head>
<body>
<nav class="nav">
	<ul>
		<li><a href="">MONO</a></li>
		<li><a href="./skill.html">SKILL</a></li>
		<li><a href="./roll100.html">ROLL100</a></li>
		<li><a href="./index.html">DATA</a></li>
	</ul>
</nav>
<div class="pageSkill">
<pre>
Accounting会计学(10%):=10%
Anthropology人类学(1%):=1%
Archaeology考古学(1%):=1%
Art 艺术:演技(5%):=5%
Art 艺术:(5%):=5%
Art 艺术:子项(5%):=5%
Astronomy 天文学(1%):=1%
Bargain 议价(5%):=5%
Biology 生物学(1%):=1%
Chemistry化学(1%):=1%
Climb 攀爬(40%):=40%
Computer Use  电脑使用(1%):=1%
Conceal 藏匿(15%):=15%
Craft 手艺:子项(5%):=5%
Craft 手艺:(5%):=5%
Craft 手艺:(5%):=5%
Credit Rating 信誉度(15%):=15%
Cthulhu Mythos 克苏鲁神話(0%):=0%
Disguise 乔装(1%):=1%
Dodge 闪躲(0%):=0%
Drive Automobile/Horses驾驶/马术(20%):=20%
Electrical Repair 电器维修(10%):=10%
Electronics 电子学(1%):=1%
Fast Talk 快速交谈(5%):=5%
First Aid 急救(30%):=30%
Fist/Punch 拳击/厮打(50%):=50%
Geology 地理学(1%):=1%
Grapple 擒抱(25%):=25%
Handgun 手枪(20%):=20%
Head Butt 头顶(10%):=10%
Hide 躲藏(10%):=10%
History 历史(20%):=20%
Jump  跳跃(25%):=25%
Kick  踢(25%):=25%
Law 法律(5%):=5%
Library Use 图书馆利用(25%):=25%
Listen 聆听(25%):=25%
Locksmith 钳工(1%):=1%
Machine Gun机关枪(15%):=15%
Martial Art 武术(1%):=1%
Mechanical Repair 机器维修(20%):=20%
Medicine 医学(5%):=5%
Natural History 自然史(10%):=10%
Navigate 领航(10%):=10%
Occult神秘学(5%):=5%
Operate Heavy Machine重型机械(1%):=1%
其他语言:(1%):=1%
Own Language母语(-5%):=-5%
Persuade劝说(15%):=15%
Pharmacy 药剂学(1%):=1%
Photography摄影(10%):=10%
Physics物理(1%):=1%
Pilot 驾驶(1%):=1%
Pilot Aircraft驾驶（飞行器）(1%):=1%
Pilot Boat驾驶（船只）(1%):=1%
Psychoanalysis心理分析(1%):=1%
Psychology 心理学(5%):=5%
Ride 骑术(5%):=5%
Rifle来复枪(25%):=25%
Shotgun 霰弹枪(30%):=30%
Sneak潜行(10%):=10%
Spot Hidden 侦查(25%):=25%
Submachine Gun机关枪(15%):=15%
Swim游泳(25%):=25%
Throw 投掷(25%):=25%
Track跟踪(10%):=10%

拳击（５０％）：１Ｄ３错误
擒抱（２５％）：特殊
头顶（１０％）：１Ｄ４错误
脚踢（２５％）：１Ｄ６错误
</pre>
</div>
<input type="button" value="ROLL MY DATA" class="myButton" id="dataRoll">
<script type="text/javascript" src="./js/RollData.js"></script>
<script type="text/javascript">

</script>
</body>
</html>